<!doctype html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title>Expansion - Rectangular Universe</title>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <script src="bower_components/lodash/lodash.js"></script>
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/d3/d3.js"></script>
  <script src="bower_components/dat-gui/build/dat.gui.js"></script>
  <script src="//rawgit.com/mrdoob/stats.js/master/build/stats.min.js"></script>
  <script>
    var interval = setInterval(function () {
      if (typeof Stats == 'function') {
        clearInterval(interval);
        var stats = new Stats();
        stats.domElement.style.position = 'fixed';
        stats.domElement.style.left = '0px';
        stats.domElement.style.top = '0px';
        stats.domElement.style.zIndex = '10000';
        document.body.appendChild(stats.domElement);
        setInterval(function () {
          stats.update();
        }, 1000 / 60);
      }
    }, 100);
  </script>
  <script async src="js/rectangular-universe.js"></script>
</body>

</html>